#!/bin/bash

###
# Config File for yukicpl
# This file is sourced by yukicpl
# You can use this file to set default values for yukicpl
# All Comments are 
###

## Start:

##
# for Off-line use?
# if True, yukicpl will check all locale file, if missing, yukicpl will error and exit.
# Or If you Changed this tag manuly, then please run yukicpl update frist.
# will check and download all missing files. (Network NEED.)
##
OfflineUse=False

##
# In use Function, Select it by
# 0 for all Avaliable;
# 1 for HTTP(S) Server(Auto SSL, One-key Create Site, RTMP Server, LEMP etc.);
# 2 for Datascience(Anaconda, Python, R, Jupyter(lab) and etc.);
# 3 for VPN Server(Shadowsocks, SoftEther, Frp etc.);
# 4 for Reserved
# 5 for Reserved
# if you want 2 or more selectable function, pleas split by [space].
# examle: FunctionLevel=(1 2 4)
# The System Tools will usable for any selecte. 
# for error input (or not input), 0 is defult.
##
FunctionLevel=(0)

##
# this is your this server's hostname
# if you need to use other one, please change it.
# if HTTP server or other server that need hostname, this will use for defult.
# *NEED* FQDN (if you want access from Internet by this hostname.)
# HostName='localhost.local'
##
HostName=$(hostname -f)



