#!/bin/bash

###
# Config File for yukicpl
## 

## Start:

##
# for Off-line use?
# if True, yukicpl will check all locale file, if missing, yukicpl will error and exit.
# Or If you Changed this tag manuly, then please run yukicpl update frist.
# will check and download all missing files. (Network NEED.)
##
OfflineUse=False

##
# this is your this server's hostname
# if you need to use other one, please change it.
# if HTTP server or other server that need hostname, this will use for defult.
# *NEED* FQDN (if you want access from Internet by this hostname.)
# HostName='localhost.local'
##
HostName=$(hostname -f)



